apiVersion: v1
kind: Secret
metadata:
  name: secret-basic-auth
type: kubernetes.io/basic-auth #Opaque imutável

#stringData:
data:
  username: YWRtaW4K
  password: UGFzcy0xMjMK
  extra-key: UGFzcy0xMjMK #Pode adicionar novos campos

stringData: # Não precisa ser em base64
  extra2: value