apiVersion: v1
kind: Namespace
metadata:
  name: jupyter
  annotations: 
    desc: "Namespace for Juptyter Notebook Application"
    proj: "Final Project k8s Course"
    owner: "Arnaldo Sousa"
    phone: "123-456-789"
